In [1]:
import pandas as pd
ball_by_ball = pd.read_csv('../resources/train/ball_by_ball_data.csv')
ball_by_ball = ball_by_ball[ball_by_ball['is_super_over'] == 0]
key_teams = pd.read_csv('../resources/train/key_teams.csv')
match_data = pd.read_csv('../resources/train/match_data.csv')
player_roasters = pd.read_csv('../resources/train/player_rosters.csv')

In [2]:
ball_by_ball.head(n=2)

,match_id,inning,batting_team,bowling_team,over,ball,batsman,batsman_id,non_striker,non_striker_id,bowler,bowler_id,batsman_runs,extra_runs,player_dismissed,player_dismissed_id,dismissal_kind,is_super_over
0,2017_1,1,SRH,RCB,1,1,David Warner,207,Shikhar Dhawan,57,Tymal Mills,621,0,0,NaN,NaN,NaN,0
1,2017_1,1,SRH,RCB,1,2,David Warner,207,Shikhar Dhawan,57,Tymal Mills,621,0,0,NaN,NaN,NaN,0

In [3]:
#per over stats
import numpy as np

bat_vs_bowl = ball_by_ball.groupby(['match_id', 'inning', 'batting_team', 'bowling_team', 'batsman_id', 
                                     'bowler_id']).agg({'batsman_runs': np.sum})

bat_vs_bowl = bat_vs_bowl.reset_index()
bat_vs_bowl.head(n=5)

,match_id,inning,batting_team,bowling_team,batsman_id,bowler_id,batsman_runs
0,2008_1,1,KKR,RCB,66,151,5
1,2008_1,1,KKR,RCB,66,159,0
2,2008_1,1,KKR,RCB,66,160,5
3,2008_1,1,KKR,RCB,73,148,11
4,2008_1,1,KKR,RCB,73,151,4

In [ ]:
#unique wasy to get out
dism_types = ball_by_ball.dismissal_kind.dropna(how='all').unique()
#credit to bowler
dis_by_bowl = ['caught', 'bowled', 'lbw', 'caught and bowled', 'stumped', 'hit wicket']
dis_other = ['run out', 'retired hurt', 'obstructing the field']

wicket_del = ball_by_ball[ball_by_ball['dismissal_kind'].isin(list(dism_types))]

wicket_del = wicket_del[['match_id', 'player_dismissed_id', 'bowler_id', 'dismissal_kind']]
wicket_del.head(n=2)

   match_id  player_dismissed_id  bowler_id dismissal_kind
11   2017_1                207.0        480         caught
64   2017_1                 57.0        411         caught

In [25]:
match_stat = pd.merge(bat_vs_bowl, wicket_del, how='left', 
         left_on=['match_id', 'batsman_id','bowler_id'], right_on=['match_id', 'player_dismissed_id','bowler_id',])
match_stat = match_stat[['match_id', 'inning', 'batting_team', 'bowling_team', 'batsman_id', 'bowler_id', 'batsman_runs', 'dismissal_kind']]
match_stat = match_stat.merge(match_data[['match_id', 'venue_id']], how='left', left_on=['match_id'], right_on=['match_id'])
match_stat.head(n=2)

,match_id,inning,batting_team,bowling_team,batsman_id,bowler_id,batsman_runs,dismissal_kind,venue_id
0,2008_1,1,KKR,RCB,66,151,5,NaN,7
1,2008_1,1,KKR,RCB,66,159,0,caught,7

In [21]:
batsman_stat = match_stat

     B
0  0.0
1  1.0
2  3.0
3  2.0
4  4.0

In [22]:
df

     B
0  0.0
1  1.0
2  2.0
3  NaN
4  4.0